#!KAMAILIO

# SIP timers section
# Timeout in ms for call to external. Can be considered constant. Actual wait for call to be answered.
#!define FR_INV_TIMEOUT 120000

# Timer to get first provisional responce. After getting this, switch to standart timeouts. External flavour.
#!define FR_TIMEOUT_100 5000

# Timer to get first provisional responce. After getting this, switch to standart timeouts. Internal flavour.
#!define FR_TIMEOUT_100_INTERNAL 2000

# Timer on BYE reqests. Prevent unnecessary BYE failovers.
#!define FR_TIMEOUT_BYE 3000

# Timer which hits if no final reply for a request or ACK for a negative INVITE reply arrives.
# External. Can be considered constant.
#!define FR_TIMEOUT 30000

#Timer which hits if no final reply for a request or ACK for a negative INVITE reply arrives.
# Internal. Can be considered constant.
#!define FR_TIMEOUT_INTERNAL 30000

# Initial retransmission period.
#!define RETR_TIMER1 500

# Maximum retransmission period. The retransmission interval starts with RETR_TIMER1 and increases until
# it reaches this value. After this it stays constant at RETR_TIMER2.
#!define RETR_TIMER2 4000

# Default wt_timer from tm module. Increased to 32000 to correct relay 200 retransmission in successful dialogs
#!define WAIT_TRANSACTION_TIMER 32000

# Kamailio responce code and message for non-reached router.
#!define DEFAULT_REPLY_CODE 480
#!define DEFAULT_REPLY_MESSAGE "Temporarily Unavailable"

#!define WITH_TLS
#!define WITH_RTPENGINE
#!define WITH_NAT
#!define TLS_DOMAIN "${DOMAIN}"

#!define DBURL "postgres://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

server_header="Server: Kamailio"
user_agent_header="User-Agent: Kamailio"

listen=tls:localhost:5061
listen=tcp:localhost:5060
listen=udp:localhost:5060
